<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShakeGesture1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvn-2f-zBz" customClass="DesignableView" customModule="ShakeGesture1" customModuleProvider="target">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O9i-C7-jAN">
                                        <rect key="frame" x="6" y="270" width="382" height="32"/>
                                        <segments>
                                            <segment title="日本刀"/>
                                            <segment title="LightSaber"/>
                                            <segment title="ピストル"/>
                                            <segment title="オートバイ"/>
                                            <segment title="ultra soul"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.63591402770000005" green="0.68748283389999998" blue="0.53329366450000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapSegmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="KAi-r7-OVY"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3X-vI-xYN" customClass="DesignableButton" customModule="ShakeGesture1" customModuleProvider="target">
                                        <rect key="frame" x="63.5" y="545.5" width="267" height="122.5"/>
                                        <color key="backgroundColor" red="0.62157505749999997" green="0.49480432270000002" blue="0.41173022990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="起動音">
                                            <color key="titleColor" red="0.96785789730000005" green="0.93018645050000004" blue="0.83918976779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qx2-yI-mpx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96785789730000005" green="0.93018645050000004" blue="0.83918976779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="z3X-vI-xYN" firstAttribute="height" secondItem="Uvn-2f-zBz" secondAttribute="height" multiplier="0.15" id="G3g-bl-PNN"/>
                                    <constraint firstItem="O9i-C7-jAN" firstAttribute="centerX" secondItem="Uvn-2f-zBz" secondAttribute="centerX" id="Nje-Pr-cKM"/>
                                    <constraint firstItem="z3X-vI-xYN" firstAttribute="width" secondItem="O9i-C7-jAN" secondAttribute="width" multiplier="0.7" id="Ois-8w-2G4"/>
                                    <constraint firstItem="O9i-C7-jAN" firstAttribute="top" secondItem="Uvn-2f-zBz" secondAttribute="top" constant="270" id="bWa-B8-2Tu"/>
                                    <constraint firstItem="O9i-C7-jAN" firstAttribute="width" secondItem="Uvn-2f-zBz" secondAttribute="width" multiplier="0.95" constant="7.7999999999999998" id="id6-xv-8Zl"/>
                                    <constraint firstItem="z3X-vI-xYN" firstAttribute="centerX" secondItem="Uvn-2f-zBz" secondAttribute="centerX" id="jYQ-nJ-nWO"/>
                                    <constraint firstAttribute="bottom" secondItem="z3X-vI-xYN" secondAttribute="bottom" constant="150" id="ov6-HA-NLK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43347117299999999" green="0.54116481540000005" blue="0.54118293520000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uvn-2f-zBz" secondAttribute="trailing" constant="10" id="Irz-za-XQg"/>
                            <constraint firstItem="Uvn-2f-zBz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dKy-yJ-JTo"/>
                            <constraint firstItem="Uvn-2f-zBz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uHh-Hi-srl"/>
                            <constraint firstItem="Uvn-2f-zBz" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="zI1-1J-Cgl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="z3X-vI-xYN" id="PYL-lK-Cby"/>
                        <outlet property="segmentControl" destination="O9i-C7-jAN" id="iGI-vV-H5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="28.794642857142854"/>
        </scene>
    </scenes>
</document>
