<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShakeGesture1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvn-2f-zBz" customClass="DesignableView" customModule="ShakeGesture1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O9i-C7-jAN">
                                        <rect key="frame" x="-4" y="200" width="383" height="32"/>
                                        <segments>
                                            <segment title="日本刀"/>
                                            <segment title="LightSaber"/>
                                            <segment title="ピストル"/>
                                            <segment title="バイク"/>
                                            <segment title="ultra soul"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.63591402770000005" green="0.68748283389999998" blue="0.53329366450000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapSegmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="KAi-r7-OVY"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMa-Jx-vO2" customClass="DesignableLabel" customModule="ShakeGesture1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="67" width="375" height="125"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Shake &amp; Rotation">
                                                <attributes>
                                                    <font key="NSFont" size="40" name="MarkerFelt-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.62157505749999997" green="0.49480432270000002" blue="0.41173022990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyi-ED-dZj" customClass="DesignableView" customModule="ShakeGesture1" customModuleProvider="target">
                                        <rect key="frame" x="41.333333333333343" y="155" width="292.33333333333326" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BVT-Qd-Ll7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96785789730000005" green="0.93018645050000004" blue="0.83918976779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="O9i-C7-jAN" firstAttribute="centerX" secondItem="Uvn-2f-zBz" secondAttribute="centerX" id="Nje-Pr-cKM"/>
                                    <constraint firstItem="Tyi-ED-dZj" firstAttribute="centerX" secondItem="Uvn-2f-zBz" secondAttribute="centerX" id="Nkk-Zb-P67"/>
                                    <constraint firstItem="JMa-Jx-vO2" firstAttribute="top" secondItem="Uvn-2f-zBz" secondAttribute="top" constant="67" id="Rfe-jU-QYV"/>
                                    <constraint firstItem="O9i-C7-jAN" firstAttribute="top" secondItem="Uvn-2f-zBz" secondAttribute="top" constant="200" id="bWa-B8-2Tu"/>
                                    <constraint firstItem="JMa-Jx-vO2" firstAttribute="leading" secondItem="Uvn-2f-zBz" secondAttribute="leading" id="dCp-n8-u5c"/>
                                    <constraint firstItem="Tyi-ED-dZj" firstAttribute="top" secondItem="Uvn-2f-zBz" secondAttribute="top" constant="155" id="gHu-Cq-BYX"/>
                                    <constraint firstAttribute="trailing" secondItem="JMa-Jx-vO2" secondAttribute="trailing" id="gyr-ke-nhO"/>
                                    <constraint firstItem="O9i-C7-jAN" firstAttribute="width" secondItem="Uvn-2f-zBz" secondAttribute="width" constant="7.7999999999999998" id="id6-xv-8Zl"/>
                                    <constraint firstItem="O9i-C7-jAN" firstAttribute="top" secondItem="JMa-Jx-vO2" secondAttribute="bottom" constant="8" symbolic="YES" id="swI-0h-mzD"/>
                                    <constraint firstItem="Tyi-ED-dZj" firstAttribute="width" secondItem="JMa-Jx-vO2" secondAttribute="width" multiplier="0.78" id="yiw-mY-axb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43347117299999999" green="0.54116481540000005" blue="0.54118293520000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uvn-2f-zBz" secondAttribute="trailing" id="Irz-za-XQg"/>
                            <constraint firstItem="Uvn-2f-zBz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dKy-yJ-JTo"/>
                            <constraint firstItem="Uvn-2f-zBz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uHh-Hi-srl"/>
                            <constraint firstItem="Uvn-2f-zBz" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="zI1-1J-Cgl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="O9i-C7-jAN" id="iGI-vV-H5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="28.078817733990149"/>
        </scene>
    </scenes>
</document>
