<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShakeGesture1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You shook me" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuO-lR-pKN">
                                <rect key="frame" x="0.0" y="244" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3d-6l-3TL">
                                <rect key="frame" x="65" y="288" width="284" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="k9T-7y-qoR"/>
                                    <constraint firstAttribute="width" constant="284" id="pRi-ya-5Kn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZuO-lR-pKN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7zC-WV-lAm"/>
                            <constraint firstItem="D3d-6l-3TL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="GhT-Ba-uXe"/>
                            <constraint firstItem="ZuO-lR-pKN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="WTU-1q-705"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZuO-lR-pKN" secondAttribute="trailing" id="fz2-rU-sVK"/>
                            <constraint firstItem="ZuO-lR-pKN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="icb-t7-O39"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D3d-6l-3TL" secondAttribute="trailing" constant="65" id="wfm-JD-YGI"/>
                            <constraint firstItem="D3d-6l-3TL" firstAttribute="top" secondItem="ZuO-lR-pKN" secondAttribute="bottom" constant="8" id="zSY-4Y-sb7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="D3d-6l-3TL" id="DDS-bU-CIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="28.794642857142854"/>
        </scene>
    </scenes>
</document>
